<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='collegeOut2 (2)' inline='true' name='federated.18j9maf0djux4w1h2dnh81q6foy8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collegeOut2' name='textscan.0epmk1l126cw2h13i07dz17a6d1z'>
            <connection class='textscan' directory='/Users/victoriatran/Documents/Social Capital Project' filename='collegeOut2.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='newCollege' inline='true' name='federated.07z45zr1r9sfa70zvcmg216asvov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newCollege' name='textscan.1i2dp8b19zkbm60zzaocv0itbzn4'>
            <connection class='textscan' directory='/Users/victoriatran/Documents/Social Capital Project' filename='newCollege.csv' password='' server='' />
          </named-connection>
          <named-connection caption='collegeOut2' name='textscan.0l4y6360ijkrxa19aa2ew0d5akac'>
            <connection class='textscan' directory='/Users/victoriatran/Documents/Social Capital Project' filename='collegeOut2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i2dp8b19zkbm60zzaocv0itbzn4' name='newCollege.csv' table='[newCollege#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='county' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='real' name='num_below_p50' ordinal='3' />
            <column datatype='real' name='pop2018' ordinal='4' />
            <column datatype='real' name='ec_county' ordinal='5' />
            <column datatype='real' name='ec_se_county' ordinal='6' />
            <column datatype='real' name='child_ec_county' ordinal='7' />
            <column datatype='real' name='child_ec_se_county' ordinal='8' />
            <column datatype='real' name='ec_grp_mem_county' ordinal='9' />
            <column datatype='real' name='ec_high_county' ordinal='10' />
            <column datatype='real' name='ec_high_se_county' ordinal='11' />
            <column datatype='real' name='child_high_ec_county' ordinal='12' />
            <column datatype='real' name='child_high_ec_se_county' ordinal='13' />
            <column datatype='real' name='ec_grp_mem_high_county' ordinal='14' />
            <column datatype='real' name='exposure_grp_mem_county' ordinal='15' />
            <column datatype='real' name='exposure_grp_mem_high_county' ordinal='16' />
            <column datatype='real' name='child_exposure_county' ordinal='17' />
            <column datatype='real' name='child_high_exposure_county' ordinal='18' />
            <column datatype='real' name='bias_grp_mem_county' ordinal='19' />
            <column datatype='real' name='bias_grp_mem_high_county' ordinal='20' />
            <column datatype='real' name='child_bias_county' ordinal='21' />
            <column datatype='real' name='child_high_bias_county' ordinal='22' />
            <column datatype='real' name='clustering_county' ordinal='23' />
            <column datatype='real' name='support_ratio_county' ordinal='24' />
            <column datatype='real' name='volunteering_rate_county' ordinal='25' />
            <column datatype='real' name='civic_organizations_county' ordinal='26' />
            <column datatype='integer' name='college' ordinal='27' />
            <column datatype='string' name='college_name' ordinal='28' />
            <column datatype='integer' name='zip' ordinal='29' />
            <column datatype='real' name='mean_students_per_cohort' ordinal='30' />
            <column datatype='real' name='ec_own_ses_college' ordinal='31' />
            <column datatype='real' name='ec_own_ses_se_college' ordinal='32' />
            <column datatype='real' name='ec_parent_ses_college' ordinal='33' />
            <column datatype='real' name='ec_parent_ses_se_college' ordinal='34' />
            <column datatype='real' name='ec_high_own_ses_college' ordinal='35' />
            <column datatype='real' name='ec_high_own_ses_se_college' ordinal='36' />
            <column datatype='real' name='ec_high_parent_ses_college' ordinal='37' />
            <column datatype='real' name='ec_high_parent_ses_se_college' ordinal='38' />
            <column datatype='real' name='exposure_own_ses_college' ordinal='39' />
            <column datatype='real' name='exposure_parent_ses_college' ordinal='40' />
            <column datatype='real' name='bias_own_ses_college' ordinal='41' />
            <column datatype='real' name='bias_parent_ses_college' ordinal='42' />
            <column datatype='real' name='bias_high_own_ses_college' ordinal='43' />
            <column datatype='real' name='bias_high_parent_ses_college' ordinal='44' />
            <column datatype='real' name='clustering_college' ordinal='45' />
            <column datatype='real' name='support_ratio_college' ordinal='46' />
            <column datatype='real' name='volunteering_rate_college' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_below_p50]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2018]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_se_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_ec_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_ec_se_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_grp_mem_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_se_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_high_ec_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_high_ec_se_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_grp_mem_high_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_grp_mem_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_grp_mem_high_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_exposure_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_high_exposure_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_grp_mem_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_grp_mem_high_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_bias_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_high_bias_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clustering_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_ratio_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteering_rate_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civic_organizations_county]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_name]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_students_per_cohort]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_own_ses_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_own_ses_se_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_parent_ses_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_parent_ses_se_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_own_ses_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_own_ses_se_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_parent_ses_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_parent_ses_se_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_own_ses_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_parent_ses_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_own_ses_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_parent_ses_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_high_own_ses_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_high_parent_ses_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clustering_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_ratio_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteering_rate_college]</local-name>
            <parent-name>[newCollege.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio of low income by po' datatype='real' name='[Calculation_187603124918697985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_below_p50]/[pop2018]' />
      </column>
      <column caption='State name' datatype='string' name='[Calculation_73957601750016002]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='newCollege.csv' datatype='table' name='[__tableau_internal_object_id__].[newCollege.csv_651DB58524C44B219BA1D7107F5690DE]' role='measure' type='quantitative' />
      <column caption='Bias Grp Mem County' datatype='real' name='[bias_grp_mem_county]' role='measure' type='quantitative' />
      <column caption='Bias Grp Mem High County' datatype='real' name='[bias_grp_mem_high_county]' role='measure' type='quantitative' />
      <column caption='Bias High Own Ses College' datatype='real' name='[bias_high_own_ses_college]' role='measure' type='quantitative' />
      <column caption='Bias High Parent Ses College' datatype='real' name='[bias_high_parent_ses_college]' role='measure' type='quantitative' />
      <column caption='Bias Own Ses College' datatype='real' name='[bias_own_ses_college]' role='measure' type='quantitative' />
      <column caption='Bias Parent Ses College' datatype='real' name='[bias_parent_ses_college]' role='measure' type='quantitative' />
      <column caption='Child Bias County' datatype='real' name='[child_bias_county]' role='measure' type='quantitative' />
      <column caption='Child Ec County' datatype='real' name='[child_ec_county]' role='measure' type='quantitative' />
      <column caption='Child Ec Se County' datatype='real' name='[child_ec_se_county]' role='measure' type='quantitative' />
      <column caption='Child Exposure County' datatype='real' name='[child_exposure_county]' role='measure' type='quantitative' />
      <column caption='Child High Bias County' datatype='real' name='[child_high_bias_county]' role='measure' type='quantitative' />
      <column caption='Child High Ec County' datatype='real' name='[child_high_ec_county]' role='measure' type='quantitative' />
      <column caption='Child High Ec Se County' datatype='real' name='[child_high_ec_se_county]' role='measure' type='quantitative' />
      <column caption='Child High Exposure County' datatype='real' name='[child_high_exposure_county]' role='measure' type='quantitative' />
      <column caption='Civic Organizations County' datatype='real' name='[civic_organizations_county]' role='measure' type='quantitative' />
      <column caption='Clustering College' datatype='real' name='[clustering_college]' role='measure' type='quantitative' />
      <column caption='Clustering County' datatype='real' name='[clustering_county]' role='measure' type='quantitative' />
      <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
      <column caption='College Name' datatype='string' name='[college_name]' role='dimension' type='nominal' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ec County' datatype='real' name='[ec_county]' role='measure' type='quantitative' />
      <column caption='Ec Grp Mem County' datatype='real' name='[ec_grp_mem_county]' role='measure' type='quantitative' />
      <column caption='Ec Grp Mem High County' datatype='real' name='[ec_grp_mem_high_county]' role='measure' type='quantitative' />
      <column caption='Ec High County' datatype='real' name='[ec_high_county]' role='measure' type='quantitative' />
      <column caption='Ec High Own Ses College' datatype='real' name='[ec_high_own_ses_college]' role='measure' type='quantitative' />
      <column caption='Ec High Own Ses Se College' datatype='real' name='[ec_high_own_ses_se_college]' role='measure' type='quantitative' />
      <column caption='Ec High Parent Ses College' datatype='real' name='[ec_high_parent_ses_college]' role='measure' type='quantitative' />
      <column caption='Ec High Parent Ses Se College' datatype='real' name='[ec_high_parent_ses_se_college]' role='measure' type='quantitative' />
      <column caption='Ec High Se County' datatype='real' name='[ec_high_se_county]' role='measure' type='quantitative' />
      <column caption='Ec Own Ses College' datatype='real' name='[ec_own_ses_college]' role='measure' type='quantitative' />
      <column caption='Ec Own Ses Se College' datatype='real' name='[ec_own_ses_se_college]' role='measure' type='quantitative' />
      <column caption='Ec Parent Ses College' datatype='real' name='[ec_parent_ses_college]' role='measure' type='quantitative' />
      <column caption='Ec Parent Ses Se College' datatype='real' name='[ec_parent_ses_se_college]' role='measure' type='quantitative' />
      <column caption='Ec Se County' datatype='real' name='[ec_se_county]' role='measure' type='quantitative' />
      <column caption='Exposure Grp Mem County' datatype='real' name='[exposure_grp_mem_county]' role='measure' type='quantitative' />
      <column caption='Exposure Grp Mem High County' datatype='real' name='[exposure_grp_mem_high_county]' role='measure' type='quantitative' />
      <column caption='Exposure Own Ses College' datatype='real' name='[exposure_own_ses_college]' role='measure' type='quantitative' />
      <column caption='Exposure Parent Ses College' datatype='real' name='[exposure_parent_ses_college]' role='measure' type='quantitative' />
      <column caption='Mean Students Per Cohort' datatype='real' name='[mean_students_per_cohort]' role='measure' type='quantitative' />
      <column caption='Num Below P50' datatype='real' name='[num_below_p50]' role='measure' type='quantitative' />
      <column caption='Pop2018' datatype='real' name='[pop2018]' role='measure' type='quantitative' />
      <column caption='Support Ratio College' datatype='real' name='[support_ratio_college]' role='measure' type='quantitative' />
      <column caption='Support Ratio County' datatype='real' name='[support_ratio_county]' role='measure' type='quantitative' />
      <column caption='Volunteering Rate College' datatype='real' name='[volunteering_rate_college]' role='measure' type='quantitative' />
      <column caption='Volunteering Rate County' datatype='real' name='[volunteering_rate_county]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_187603124918697985]' derivation='Avg' name='[avg:Calculation_187603124918697985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ec_se_county]' derivation='Median' name='[med:ec_se_county:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop2018]' derivation='Sum' name='[sum:pop2018:qk]' pivot='key' type='quantitative' />
      <group caption='Action (College Name,County Name)' hidden='true' name='[Action (College Name,County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[college_name]' />
          <groupfilter function='level-members' level='[county_name]' />
        </groupfilter>
      </group>
      <group caption='Action (State name)' hidden='true' name='[Action (State name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_73957601750016002]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{22c510ac-4923-41bc-9f7e-50c1526ce8fe}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07z45zr1r9sfa70zvcmg216asvov].[sum:pop2018:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{242e345d-5251-487b-99b5-d94ecad446fe}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07z45zr1r9sfa70zvcmg216asvov].[med:ec_se_county:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d3b48c07-0596-4d48-9d7d-72087e8dc723}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07z45zr1r9sfa70zvcmg216asvov].[avg:Calculation_187603124918697985:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='outHs' inline='true' name='federated.1q6pojq19t5xqm1e3wnt105aa1t8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outHs' name='textscan.0676gra0hpufds159r2wq0wjmvh2'>
            <connection class='textscan' directory='/Users/victoriatran/Documents/Social Capital Project' filename='outHs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0676gra0hpufds159r2wq0wjmvh2' name='outHs.csv' table='[outHs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='county' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='real' name='num_below_p50' ordinal='3' />
            <column datatype='real' name='pop2018' ordinal='4' />
            <column datatype='real' name='ec_county' ordinal='5' />
            <column datatype='real' name='ec_se_county' ordinal='6' />
            <column datatype='real' name='child_ec_county' ordinal='7' />
            <column datatype='real' name='child_ec_se_county' ordinal='8' />
            <column datatype='real' name='ec_grp_mem_county' ordinal='9' />
            <column datatype='real' name='ec_high_county' ordinal='10' />
            <column datatype='real' name='ec_high_se_county' ordinal='11' />
            <column datatype='real' name='child_high_ec_county' ordinal='12' />
            <column datatype='real' name='child_high_ec_se_county' ordinal='13' />
            <column datatype='real' name='ec_grp_mem_high_county' ordinal='14' />
            <column datatype='real' name='exposure_grp_mem_county' ordinal='15' />
            <column datatype='real' name='exposure_grp_mem_high_county' ordinal='16' />
            <column datatype='real' name='child_exposure_county' ordinal='17' />
            <column datatype='real' name='child_high_exposure_county' ordinal='18' />
            <column datatype='real' name='bias_grp_mem_county' ordinal='19' />
            <column datatype='real' name='bias_grp_mem_high_county' ordinal='20' />
            <column datatype='real' name='child_bias_county' ordinal='21' />
            <column datatype='real' name='child_high_bias_county' ordinal='22' />
            <column datatype='real' name='clustering_county' ordinal='23' />
            <column datatype='real' name='support_ratio_county' ordinal='24' />
            <column datatype='real' name='volunteering_rate_county' ordinal='25' />
            <column datatype='real' name='civic_organizations_county' ordinal='26' />
            <column datatype='integer' name='high_school' ordinal='27' />
            <column datatype='string' name='high_school_name' ordinal='28' />
            <column datatype='integer' name='zip' ordinal='29' />
            <column datatype='integer' name='students_9_to_12' ordinal='30' />
            <column datatype='real' name='ec_own_ses_hs' ordinal='31' />
            <column datatype='real' name='ec_own_ses_se_hs' ordinal='32' />
            <column datatype='real' name='ec_parent_ses_hs' ordinal='33' />
            <column datatype='real' name='ec_parent_ses_se_hs' ordinal='34' />
            <column datatype='real' name='ec_high_own_ses_hs' ordinal='35' />
            <column datatype='real' name='ec_high_own_ses_se_hs' ordinal='36' />
            <column datatype='real' name='ec_high_parent_ses_hs' ordinal='37' />
            <column datatype='real' name='ec_high_parent_ses_se_hs' ordinal='38' />
            <column datatype='real' name='exposure_own_ses_hs' ordinal='39' />
            <column datatype='real' name='exposure_parent_ses_hs' ordinal='40' />
            <column datatype='real' name='bias_own_ses_hs' ordinal='41' />
            <column datatype='real' name='bias_parent_ses_hs' ordinal='42' />
            <column datatype='real' name='bias_high_own_ses_hs' ordinal='43' />
            <column datatype='real' name='bias_high_parent_ses_hs' ordinal='44' />
            <column datatype='real' name='clustering_hs' ordinal='45' />
            <column datatype='real' name='volunteering_rate_hs' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_below_p50]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2018]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_se_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_ec_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_ec_se_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_grp_mem_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_se_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_high_ec_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_high_ec_se_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_grp_mem_high_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_grp_mem_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_grp_mem_high_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_exposure_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_high_exposure_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_grp_mem_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_grp_mem_high_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_bias_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_high_bias_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clustering_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_ratio_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteering_rate_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civic_organizations_county]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_name]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[students_9_to_12]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_own_ses_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_own_ses_se_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_parent_ses_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_parent_ses_se_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_own_ses_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_own_ses_se_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_parent_ses_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_parent_ses_se_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_own_ses_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_parent_ses_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_own_ses_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_parent_ses_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_high_own_ses_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_high_parent_ses_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clustering_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteering_rate_hs]</local-name>
            <parent-name>[outHs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Name' datatype='string' name='[Calculation_91268313816973314]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='outHs.csv' datatype='table' name='[__tableau_internal_object_id__].[outHs.csv_6269E0596F8B40638E110AF9F4D5E000]' role='measure' type='quantitative' />
      <column caption='Bias Grp Mem County' datatype='real' name='[bias_grp_mem_county]' role='measure' type='quantitative' />
      <column caption='Bias Grp Mem High County' datatype='real' name='[bias_grp_mem_high_county]' role='measure' type='quantitative' />
      <column caption='Bias High Own Ses Hs' datatype='real' name='[bias_high_own_ses_hs]' role='measure' type='quantitative' />
      <column caption='Bias High Parent Ses Hs' datatype='real' name='[bias_high_parent_ses_hs]' role='measure' type='quantitative' />
      <column caption='Bias Own Ses Hs' datatype='real' name='[bias_own_ses_hs]' role='measure' type='quantitative' />
      <column caption='Bias Parent Ses Hs' datatype='real' name='[bias_parent_ses_hs]' role='measure' type='quantitative' />
      <column caption='Child Bias County' datatype='real' name='[child_bias_county]' role='measure' type='quantitative' />
      <column caption='Child Ec County' datatype='real' name='[child_ec_county]' role='measure' type='quantitative' />
      <column caption='Child Ec Se County' datatype='real' name='[child_ec_se_county]' role='measure' type='quantitative' />
      <column caption='Child Exposure County' datatype='real' name='[child_exposure_county]' role='measure' type='quantitative' />
      <column caption='Child High Bias County' datatype='real' name='[child_high_bias_county]' role='measure' type='quantitative' />
      <column caption='Child High Ec County' datatype='real' name='[child_high_ec_county]' role='measure' type='quantitative' />
      <column caption='Child High Ec Se County' datatype='real' name='[child_high_ec_se_county]' role='measure' type='quantitative' />
      <column caption='Child High Exposure County' datatype='real' name='[child_high_exposure_county]' role='measure' type='quantitative' />
      <column caption='Civic Organizations County' datatype='real' name='[civic_organizations_county]' role='measure' type='quantitative' />
      <column caption='Clustering County' datatype='real' name='[clustering_county]' role='measure' type='quantitative' />
      <column caption='Clustering Hs' datatype='real' name='[clustering_hs]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ec County' datatype='real' name='[ec_county]' role='measure' type='quantitative' />
      <column caption='Ec Grp Mem County' datatype='real' name='[ec_grp_mem_county]' role='measure' type='quantitative' />
      <column caption='Ec Grp Mem High County' datatype='real' name='[ec_grp_mem_high_county]' role='measure' type='quantitative' />
      <column caption='Ec High County' datatype='real' name='[ec_high_county]' role='measure' type='quantitative' />
      <column caption='Ec High Own Ses Hs' datatype='real' name='[ec_high_own_ses_hs]' role='measure' type='quantitative' />
      <column caption='Ec High Own Ses Se Hs' datatype='real' name='[ec_high_own_ses_se_hs]' role='measure' type='quantitative' />
      <column caption='Ec High Parent Ses Hs' datatype='real' name='[ec_high_parent_ses_hs]' role='measure' type='quantitative' />
      <column caption='Ec High Parent Ses Se Hs' datatype='real' name='[ec_high_parent_ses_se_hs]' role='measure' type='quantitative' />
      <column caption='Ec High Se County' datatype='real' name='[ec_high_se_county]' role='measure' type='quantitative' />
      <column caption='Ec Own Ses Hs' datatype='real' name='[ec_own_ses_hs]' role='measure' type='quantitative' />
      <column caption='Ec Own Ses Se Hs' datatype='real' name='[ec_own_ses_se_hs]' role='measure' type='quantitative' />
      <column caption='Ec Parent Ses Hs' datatype='real' name='[ec_parent_ses_hs]' role='measure' type='quantitative' />
      <column caption='Ec Parent Ses Se Hs' datatype='real' name='[ec_parent_ses_se_hs]' role='measure' type='quantitative' />
      <column caption='Ec Se County' datatype='real' name='[ec_se_county]' role='measure' type='quantitative' />
      <column caption='Exposure Grp Mem County' datatype='real' name='[exposure_grp_mem_county]' role='measure' type='quantitative' />
      <column caption='Exposure Grp Mem High County' datatype='real' name='[exposure_grp_mem_high_county]' role='measure' type='quantitative' />
      <column caption='Exposure Own Ses Hs' datatype='real' name='[exposure_own_ses_hs]' role='measure' type='quantitative' />
      <column caption='Exposure Parent Ses Hs' datatype='real' name='[exposure_parent_ses_hs]' role='measure' type='quantitative' />
      <column caption='High School' datatype='integer' name='[high_school]' role='measure' type='quantitative' />
      <column caption='High School Name' datatype='string' name='[high_school_name]' role='dimension' type='nominal' />
      <column caption='Num Below P50' datatype='real' name='[num_below_p50]' role='measure' type='quantitative' />
      <column caption='Pop2018' datatype='real' name='[pop2018]' role='measure' type='quantitative' />
      <column caption='Students 9 To 12' datatype='integer' name='[students_9_to_12]' role='measure' type='quantitative' />
      <column caption='Support Ratio County' datatype='real' name='[support_ratio_county]' role='measure' type='quantitative' />
      <column caption='Volunteering Rate County' datatype='real' name='[volunteering_rate_county]' role='measure' type='quantitative' />
      <column caption='Volunteering Rate Hs' datatype='real' name='[volunteering_rate_hs]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[high_school_name]' derivation='Count' name='[cnt:high_school_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ec_own_ses_hs]' derivation='Median' name='[med:ec_own_ses_hs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ec_parent_ses_hs]' derivation='Median' name='[med:ec_parent_ses_hs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a8adbc5c-7b28-460c-8bbb-b2ebf6b068e6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[med:ec_parent_ses_hs:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e4c1f999-29ec-4f3a-86dd-ea9f3b1d0288}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[cnt:high_school_name:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{edf8e5ae-9baf-4bf5-a91c-b82c8581e84e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[med:ec_own_ses_hs:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='collegeOut2' inline='true' name='federated.0kcy3ot0eacmy5115vwfe10ljj6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collegeOut2' name='textscan.1nfy6yv1671egs0zsgev00ryfooc'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/victoriatran/Documents/Social Capital Project/collegeOut2.csv' dataRefreshTime='' directory='/Users/victoriatran/Documents/Social Capital Project' filename='/var/folders/qv/p7xylylx0sdg17lvn87t9b6h0000gn/T/tableau-temp/0pl5s0w1s8lff4105enyr0uwbz4c/collegeOut2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='outHs' name='textscan.0vm8jd01sngki919tyvsm1y9iuxg'>
            <connection class='textscan' directory='/Users/victoriatran/Documents/Social Capital Project' filename='outHs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nfy6yv1671egs0zsgev00ryfooc' name='collegeOut2.csv' table='[collegeOut2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='county' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='real' name='num_below_p50' ordinal='3' />
            <column datatype='real' name='pop2018' ordinal='4' />
            <column datatype='real' name='ec_county' ordinal='5' />
            <column datatype='real' name='ec_se_county' ordinal='6' />
            <column datatype='real' name='child_ec_county' ordinal='7' />
            <column datatype='real' name='child_ec_se_county' ordinal='8' />
            <column datatype='real' name='ec_grp_mem_county' ordinal='9' />
            <column datatype='real' name='ec_high_county' ordinal='10' />
            <column datatype='real' name='ec_high_se_county' ordinal='11' />
            <column datatype='real' name='child_high_ec_county' ordinal='12' />
            <column datatype='real' name='child_high_ec_se_county' ordinal='13' />
            <column datatype='real' name='ec_grp_mem_high_county' ordinal='14' />
            <column datatype='real' name='exposure_grp_mem_county' ordinal='15' />
            <column datatype='real' name='exposure_grp_mem_high_county' ordinal='16' />
            <column datatype='real' name='child_exposure_county' ordinal='17' />
            <column datatype='real' name='child_high_exposure_county' ordinal='18' />
            <column datatype='real' name='bias_grp_mem_county' ordinal='19' />
            <column datatype='real' name='bias_grp_mem_high_county' ordinal='20' />
            <column datatype='real' name='child_bias_county' ordinal='21' />
            <column datatype='real' name='child_high_bias_county' ordinal='22' />
            <column datatype='real' name='clustering_county' ordinal='23' />
            <column datatype='real' name='support_ratio_county' ordinal='24' />
            <column datatype='real' name='volunteering_rate_county' ordinal='25' />
            <column datatype='real' name='civic_organizations_county' ordinal='26' />
            <column datatype='integer' name='college' ordinal='27' />
            <column datatype='string' name='college_name' ordinal='28' />
            <column datatype='integer' name='zip' ordinal='29' />
            <column datatype='real' name='mean_students_per_cohort' ordinal='30' />
            <column datatype='real' name='ec_own_ses_college' ordinal='31' />
            <column datatype='real' name='ec_own_ses_se_college' ordinal='32' />
            <column datatype='real' name='ec_parent_ses_college' ordinal='33' />
            <column datatype='real' name='ec_parent_ses_se_college' ordinal='34' />
            <column datatype='real' name='ec_high_own_ses_college' ordinal='35' />
            <column datatype='real' name='ec_high_own_ses_se_college' ordinal='36' />
            <column datatype='real' name='ec_high_parent_ses_college' ordinal='37' />
            <column datatype='real' name='ec_high_parent_ses_se_college' ordinal='38' />
            <column datatype='real' name='exposure_own_ses_college' ordinal='39' />
            <column datatype='real' name='exposure_parent_ses_college' ordinal='40' />
            <column datatype='real' name='bias_own_ses_college' ordinal='41' />
            <column datatype='real' name='bias_parent_ses_college' ordinal='42' />
            <column datatype='real' name='bias_high_own_ses_college' ordinal='43' />
            <column datatype='real' name='bias_high_parent_ses_college' ordinal='44' />
            <column datatype='real' name='clustering_college' ordinal='45' />
            <column datatype='real' name='support_ratio_college' ordinal='46' />
            <column datatype='real' name='volunteering_rate_college' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_below_p50]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2018]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_se_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_ec_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_ec_se_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_grp_mem_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_se_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_high_ec_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_high_ec_se_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_grp_mem_high_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_grp_mem_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_grp_mem_high_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_exposure_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_high_exposure_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_grp_mem_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_grp_mem_high_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_bias_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_high_bias_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clustering_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_ratio_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteering_rate_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civic_organizations_county]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_name]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_students_per_cohort]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_own_ses_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_own_ses_se_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_parent_ses_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_parent_ses_se_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_own_ses_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_own_ses_se_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_parent_ses_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_high_parent_ses_se_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_own_ses_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_parent_ses_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_own_ses_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_parent_ses_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_high_own_ses_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_high_parent_ses_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clustering_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_ratio_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteering_rate_college]</local-name>
            <parent-name>[collegeOut2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StateName' datatype='string' name='[Calculation_418553342567432193]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='collegeOut2.csv' datatype='table' name='[__tableau_internal_object_id__].[collegeOut2.csv_2227423B85794541954F3BA898640F36]' role='measure' type='quantitative' />
      <column caption='Bias Grp Mem County' datatype='real' name='[bias_grp_mem_county]' role='measure' type='quantitative' />
      <column caption='Bias Grp Mem High County' datatype='real' name='[bias_grp_mem_high_county]' role='measure' type='quantitative' />
      <column caption='Bias High Own Ses College' datatype='real' name='[bias_high_own_ses_college]' role='measure' type='quantitative' />
      <column caption='Bias High Parent Ses College' datatype='real' name='[bias_high_parent_ses_college]' role='measure' type='quantitative' />
      <column caption='Bias Own Ses College' datatype='real' name='[bias_own_ses_college]' role='measure' type='quantitative' />
      <column caption='Bias Parent Ses College' datatype='real' name='[bias_parent_ses_college]' role='measure' type='quantitative' />
      <column caption='Child Bias County' datatype='real' name='[child_bias_county]' role='measure' type='quantitative' />
      <column caption='Child Ec County' datatype='real' name='[child_ec_county]' role='measure' type='quantitative' />
      <column caption='Child Ec Se County' datatype='real' name='[child_ec_se_county]' role='measure' type='quantitative' />
      <column caption='Child Exposure County' datatype='real' name='[child_exposure_county]' role='measure' type='quantitative' />
      <column caption='Child High Bias County' datatype='real' name='[child_high_bias_county]' role='measure' type='quantitative' />
      <column caption='Child High Ec County' datatype='real' name='[child_high_ec_county]' role='measure' type='quantitative' />
      <column caption='Child High Ec Se County' datatype='real' name='[child_high_ec_se_county]' role='measure' type='quantitative' />
      <column caption='Child High Exposure County' datatype='real' name='[child_high_exposure_county]' role='measure' type='quantitative' />
      <column caption='Civic Organizations County' datatype='real' name='[civic_organizations_county]' role='measure' type='quantitative' />
      <column caption='Clustering College' datatype='real' name='[clustering_college]' role='measure' type='quantitative' />
      <column caption='Clustering County' datatype='real' name='[clustering_county]' role='measure' type='quantitative' />
      <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
      <column caption='College Name' datatype='string' name='[college_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ec County' datatype='real' name='[ec_county]' role='measure' type='quantitative' />
      <column caption='Ec Grp Mem County' datatype='real' name='[ec_grp_mem_county]' role='measure' type='quantitative' />
      <column caption='Ec Grp Mem High County' datatype='real' name='[ec_grp_mem_high_county]' role='measure' type='quantitative' />
      <column caption='Ec High County' datatype='real' name='[ec_high_county]' role='measure' type='quantitative' />
      <column caption='Ec High Own Ses College' datatype='real' name='[ec_high_own_ses_college]' role='measure' type='quantitative' />
      <column caption='Ec High Own Ses Se College' datatype='real' name='[ec_high_own_ses_se_college]' role='measure' type='quantitative' />
      <column caption='Ec High Parent Ses College' datatype='real' name='[ec_high_parent_ses_college]' role='measure' type='quantitative' />
      <column caption='Ec High Parent Ses Se College' datatype='real' name='[ec_high_parent_ses_se_college]' role='measure' type='quantitative' />
      <column caption='Ec High Se County' datatype='real' name='[ec_high_se_county]' role='measure' type='quantitative' />
      <column caption='Ec Own Ses College' datatype='real' name='[ec_own_ses_college]' role='measure' type='quantitative' />
      <column caption='Ec Own Ses Se College' datatype='real' name='[ec_own_ses_se_college]' role='measure' type='quantitative' />
      <column caption='Ec Parent Ses College' datatype='real' name='[ec_parent_ses_college]' role='measure' type='quantitative' />
      <column caption='Ec Parent Ses Se College' datatype='real' name='[ec_parent_ses_se_college]' role='measure' type='quantitative' />
      <column caption='Ec Se County' datatype='real' name='[ec_se_county]' role='measure' type='quantitative' />
      <column caption='Exposure Grp Mem County' datatype='real' name='[exposure_grp_mem_county]' role='measure' type='quantitative' />
      <column caption='Exposure Grp Mem High County' datatype='real' name='[exposure_grp_mem_high_county]' role='measure' type='quantitative' />
      <column caption='Exposure Own Ses College' datatype='real' name='[exposure_own_ses_college]' role='measure' type='quantitative' />
      <column caption='Exposure Parent Ses College' datatype='real' name='[exposure_parent_ses_college]' role='measure' type='quantitative' />
      <column caption='Mean Students Per Cohort' datatype='real' name='[mean_students_per_cohort]' role='measure' type='quantitative' />
      <column caption='Num Below P50' datatype='real' name='[num_below_p50]' role='measure' type='quantitative' />
      <column caption='Pop2018' datatype='real' name='[pop2018]' role='measure' type='quantitative' />
      <column caption='Support Ratio College' datatype='real' name='[support_ratio_college]' role='measure' type='quantitative' />
      <column caption='Support Ratio County' datatype='real' name='[support_ratio_county]' role='measure' type='quantitative' />
      <column caption='Volunteering Rate College' datatype='real' name='[volunteering_rate_college]' role='measure' type='quantitative' />
      <column caption='Volunteering Rate County' datatype='real' name='[volunteering_rate_county]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[college_name]' derivation='Count' name='[cnt:college_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ec_own_ses_college]' derivation='Median' name='[med:ec_own_ses_college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ec_parent_ses_college]' derivation='Median' name='[med:ec_parent_ses_college:qk]' pivot='key' type='quantitative' />
      <group caption='Action (StateName)' hidden='true' name='[Action (StateName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_418553342567432193]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{371464ef-3b6e-4a56-977a-710e76a8617f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_parent_ses_college:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a099c96e-1d0a-4ae9-bd3e-39d1d4f1b4b4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_own_ses_college:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a31f0083-97cd-415d-852c-d3d3e96b885e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[cnt:college_name:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action10_26C0E33D62F7492890068FE3B2CAAFB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Colleges Insights' type='sheet' worksheet='Avg EC by colleges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Colleges Insights' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_C4A58C4E3D784B78A9097C548642332F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State insights' type='sheet' worksheet='Ratio below median income by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action11_224BEF1074C243A8B42FBFFE8446D110]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education' type='sheet' worksheet='EC HS (MAP)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_536597ECCEFB4A179466EAAB27C27FC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State insights' type='sheet' worksheet='Population by State (MAP)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State insights' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_17B64D01D66F442DA1BF5F318E917EF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State insights' type='sheet' worksheet='Low income by state (MAP)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action12_59B107D1DC5B4D6480B4EF8E7F79B123]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education' type='sheet' worksheet='EC college (MAP)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_7FF1D6198CD9462EAB8143396B0F9BA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education' type='sheet' worksheet='Population by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_062B8F40A4C744C5BF136DCA5C21FA7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State insights' type='sheet' worksheet='Num of College' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State insights' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action16_2EAA0F5291ED436999BF2978720ECC73]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EC HS (MAP)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='EC HS (MAP)' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_8F3BF45905BA437DB1C9E2E1AE38F8AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education' type='sheet' worksheet='Population by State (MAP)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_1BD34DFB17C94AC3B7049B516F147F0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education' type='sheet' worksheet='College Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_01ED4F5E07BB4FDEB9851DA72376E7B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education' type='sheet' worksheet='HS Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_C77D6B00982B4590AD59609019E3DF63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Colleges Insights' type='sheet' worksheet='College Clustering (MAP)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Colleges Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_28D6769CB7DA4A5A8784B864A78FD554]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Colleges Insights' type='sheet' worksheet='EC college (MAP)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Colleges Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4C043BC0E7494AE9A9F1A2D852449F53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regression Dashboard' type='sheet' worksheet='CollegeRegression' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regression Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4E64038B23C4473299B9557EEC7CED11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Colleges Insights' type='sheet' worksheet='College EC Parent (MAP)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Colleges Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_48B29052E67745C6BA5E8D31C0A3A853]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State insights' type='sheet' worksheet='EC state (MAP)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CE57128556FE46E7A70C1EEFC4C6A51B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State insights' type='sheet' worksheet='Population by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg EC by colleges'>
      <table>
        <view>
          <datasources>
            <datasource caption='collegeOut2' name='federated.0kcy3ot0eacmy5115vwfe10ljj6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kcy3ot0eacmy5115vwfe10ljj6v'>
            <column-instance column='[county_name]' derivation='Attribute' name='[attr:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ec_own_ses_college]' derivation='Avg' name='[avg:ec_own_ses_college:qk]' pivot='key' type='quantitative' />
            <column caption='College Name' datatype='string' name='[college_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ec Own Ses College' datatype='real' name='[ec_own_ses_college]' role='measure' type='quantitative' />
            <column-instance column='[college_name]' derivation='None' name='[none:college_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:ec_own_ses_college:qk]' included-values='in-range'>
            <min>0.21622000999999999</min>
            <max>1.9017500000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:college_name:nk]'>
            <groupfilter function='level-members' level='[none:college_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:college_name:nk]' direction='DESC' measure-to-sort-by='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:ec_own_ses_college:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:ec_own_ses_college:qk]</column>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:college_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:ec_own_ses_college:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:college_name:nk] / [federated.0kcy3ot0eacmy5115vwfe10ljj6v].[attr:county_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='College Clustering (MAP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='collegeOut2' name='federated.0kcy3ot0eacmy5115vwfe10ljj6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kcy3ot0eacmy5115vwfe10ljj6v'>
            <column caption='StateName' datatype='string' name='[Calculation_418553342567432193]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column caption='Clustering College' datatype='real' name='[clustering_college]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[clustering_college]' derivation='Median' name='[med:clustering_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553342567432193]' derivation='None' name='[none:Calculation_418553342567432193:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Action (StateName)]'>
            <groupfilter function='level-members' level='[Calculation_418553342567432193]' user:ui-action-filter='[Action6_28D6769CB7DA4A5A8784B864A78FD554]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Action (StateName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:clustering_college:qk]' />
              <text column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:clustering_college:qk]' />
              <lod column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:Calculation_418553342567432193:nk]' />
              <geometry column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Latitude (generated)]</rows>
        <cols>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='College Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='collegeOut2' name='federated.0kcy3ot0eacmy5115vwfe10ljj6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kcy3ot0eacmy5115vwfe10ljj6v'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{a31f0083-97cd-415d-852c-d3d3e96b885e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='StateName' datatype='string' name='[Calculation_418553342567432193]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column-instance column='[college_name]' derivation='Count' name='[cnt:college_name:qk]' pivot='key' type='quantitative' />
            <column caption='College Name' datatype='string' name='[college_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_418553342567432193]' derivation='None' name='[none:Calculation_418553342567432193:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:AdhocCluster:2:ok]' />
              <text column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[cnt:college_name:qk]' />
              <lod column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:Calculation_418553342567432193:nk]' />
              <geometry column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Geometry (generated)]' />
              <lod column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[cnt:college_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Latitude (generated)]</rows>
        <cols>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='College EC Parent (MAP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='collegeOut2' name='federated.0kcy3ot0eacmy5115vwfe10ljj6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kcy3ot0eacmy5115vwfe10ljj6v'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{371464ef-3b6e-4a56-977a-710e76a8617f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='StateName' datatype='string' name='[Calculation_418553342567432193]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column-instance column='[college_name]' derivation='Count' name='[cnt:college_name:qk]' pivot='key' type='quantitative' />
            <column caption='College Name' datatype='string' name='[college_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ec Parent Ses College' datatype='real' name='[ec_parent_ses_college]' role='measure' type='quantitative' />
            <column-instance column='[ec_parent_ses_college]' derivation='Median' name='[med:ec_parent_ses_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop2018]' derivation='Median' name='[med:pop2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_418553342567432193]' derivation='None' name='[none:Calculation_418553342567432193:nk]' pivot='key' type='nominal' />
            <column caption='Pop2018' datatype='real' name='[pop2018]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Action (StateName)]'>
            <groupfilter function='level-members' level='[Calculation_418553342567432193]' user:ui-action-filter='[Action5_C77D6B00982B4590AD59609019E3DF63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_parent_ses_college:qk]' included-values='in-range'>
            <min>0.59919</min>
            <max>1.5817600000000005</max>
          </filter>
          <slices>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Action (StateName)]</column>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_parent_ses_college:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:AdhocCluster:3:ok]' />
              <tooltip column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[cnt:college_name:qk]' />
              <tooltip column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:pop2018:qk]' />
              <text column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_parent_ses_college:qk]' />
              <lod column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:Calculation_418553342567432193:nk]' />
              <geometry column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Latitude (generated)]</rows>
        <cols>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='98'>
            <formatted-text>
              <run bold='true'>New Mexico</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28156763.137409113'>
                  <node-reference>
                    <axis>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3864619.54806836'>
                  <node-reference>
                    <axis>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-107.06349322332264' v='32.768524007833513' />
              </visual-coordinate>
            </point>
            <body x='-23' y='68' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='75'>
            <formatted-text>
              <run bold='true'>Arkansas</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29770618.856430124'>
                  <node-reference>
                    <axis>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3945659.8311199001'>
                  <node-reference>
                    <axis>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-92.565980635719882' v='33.378559126596549' />
              </visual-coordinate>
            </point>
            <body x='20' y='81' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='108'>
            <formatted-text>
              <run bold='true'>Mississippi</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30115012.108103625'>
                  <node-reference>
                    <axis>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3736029.1478459802'>
                  <node-reference>
                    <axis>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-89.472243418460607' v='31.791930452349458' />
              </visual-coordinate>
            </point>
            <body x='102' y='67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='College Volunteer (MAP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='collegeOut2' name='federated.0kcy3ot0eacmy5115vwfe10ljj6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kcy3ot0eacmy5115vwfe10ljj6v'>
            <column caption='StateName' datatype='string' name='[Calculation_418553342567432193]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[volunteering_rate_college]' derivation='Median' name='[med:volunteering_rate_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553342567432193]' derivation='None' name='[none:Calculation_418553342567432193:nk]' pivot='key' type='nominal' />
            <column caption='Volunteering Rate College' datatype='real' name='[volunteering_rate_college]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:volunteering_rate_college:qk]' />
              <text column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:volunteering_rate_college:qk]' />
              <lod column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:Calculation_418553342567432193:nk]' />
              <geometry column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Latitude (generated)]</rows>
        <cols>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CollegeRegression'>
      <table>
        <view>
          <datasources>
            <datasource caption='collegeOut2' name='federated.0kcy3ot0eacmy5115vwfe10ljj6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcy3ot0eacmy5115vwfe10ljj6v'>
            <column-instance column='[clustering_college]' derivation='Avg' name='[avg:clustering_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ec_own_ses_college]' derivation='Avg' name='[avg:ec_own_ses_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ec_parent_ses_college]' derivation='Avg' name='[avg:ec_parent_ses_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exposure_parent_ses_college]' derivation='Avg' name='[avg:exposure_parent_ses_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volunteering_rate_college]' derivation='Avg' name='[avg:volunteering_rate_college:qk]' pivot='key' type='quantitative' />
            <column caption='Bias Own Ses College' datatype='real' name='[bias_own_ses_college]' role='measure' type='quantitative' />
            <column caption='Bias Parent Ses College' datatype='real' name='[bias_parent_ses_college]' role='measure' type='quantitative' />
            <column caption='Clustering College' datatype='real' name='[clustering_college]' role='measure' type='quantitative' />
            <column caption='Ec Own Ses College' datatype='real' name='[ec_own_ses_college]' role='measure' type='quantitative' />
            <column caption='Ec Parent Ses College' datatype='real' name='[ec_parent_ses_college]' role='measure' type='quantitative' />
            <column caption='Exposure Own Ses College' datatype='real' name='[exposure_own_ses_college]' role='measure' type='quantitative' />
            <column caption='Exposure Parent Ses College' datatype='real' name='[exposure_parent_ses_college]' role='measure' type='quantitative' />
            <column-instance column='[bias_parent_ses_college]' derivation='None' name='[none:bias_parent_ses_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ec_own_ses_college]' derivation='None' name='[none:ec_own_ses_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop2018]' derivation='None' name='[none:pop2018:qk]' pivot='key' type='quantitative' />
            <column caption='Pop2018' datatype='real' name='[pop2018]' role='measure' type='quantitative' />
            <column-instance column='[bias_own_ses_college]' derivation='Sum' name='[sum:bias_own_ses_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exposure_own_ses_college]' derivation='Sum' name='[sum:exposure_own_ses_college:qk]' pivot='key' type='quantitative' />
            <column caption='Volunteering Rate College' datatype='real' name='[volunteering_rate_college]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:bias_parent_ses_college:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:ec_own_ses_college:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:pop2018:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:bias_parent_ses_college:qk]</column>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:ec_own_ses_college:qk]</column>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:pop2018:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:volunteering_rate_college:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:exposure_parent_ses_college:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:ec_parent_ses_college:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:clustering_college:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[sum:bias_own_ses_college:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[sum:exposure_own_ses_college:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:ec_own_ses_college:qk]</rows>
        <cols>([federated.0kcy3ot0eacmy5115vwfe10ljj6v].[sum:exposure_own_ses_college:qk] + ([federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:ec_parent_ses_college:qk] + ([federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:exposure_parent_ses_college:qk] + ([federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:clustering_college:qk] + ([federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:volunteering_rate_college:qk] + [federated.0kcy3ot0eacmy5115vwfe10ljj6v].[sum:bias_own_ses_college:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='EC HS (MAP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='outHs' name='federated.1q6pojq19t5xqm1e3wnt105aa1t8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q6pojq19t5xqm1e3wnt105aa1t8'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{edf8e5ae-9baf-4bf5-a91c-b82c8581e84e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='State Name' datatype='string' name='[Calculation_91268313816973314]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column-instance column='[high_school_name]' derivation='Count' name='[cnt:high_school_name:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ec Own Ses Hs' datatype='real' name='[ec_own_ses_hs]' role='measure' type='quantitative' />
            <column caption='High School Name' datatype='string' name='[high_school_name]' role='dimension' type='nominal' />
            <column-instance column='[ec_own_ses_hs]' derivation='Median' name='[med:ec_own_ses_hs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_91268313816973314]' derivation='None' name='[none:Calculation_91268313816973314:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[med:ec_own_ses_hs:qk]' included-values='in-range'>
            <min>0.61702001000000006</min>
            <max>1.51129</max>
          </filter>
          <filter class='categorical' column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[none:Calculation_91268313816973314:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_91268313816973314:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[none:Calculation_91268313816973314:nk]</column>
            <column>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[med:ec_own_ses_hs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[med:ec_own_ses_hs:qk]' />
              <lod column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[none:Calculation_91268313816973314:nk]' />
              <lod column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[cnt:high_school_name:qk]' />
              <lod column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[med:ec_own_ses_hs:qk]' />
              <geometry column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Latitude (generated)]</rows>
        <cols>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EC High vs High (College)'>
      <table>
        <view>
          <datasources>
            <datasource caption='collegeOut2' name='federated.0kcy3ot0eacmy5115vwfe10ljj6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kcy3ot0eacmy5115vwfe10ljj6v'>
            <column caption='StateName' datatype='string' name='[Calculation_418553342567432193]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column-instance column='[num_below_p50]' derivation='Avg' name='[avg:num_below_p50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[college_name]' derivation='Count' name='[cnt:college_name:qk]' pivot='key' type='quantitative' />
            <column caption='College Name' datatype='string' name='[college_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ec High Parent Ses College' datatype='real' name='[ec_high_parent_ses_college]' role='measure' type='quantitative' />
            <column-instance column='[ec_high_parent_ses_college]' derivation='Median' name='[med:ec_high_parent_ses_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553342567432193]' derivation='None' name='[none:Calculation_418553342567432193:nk]' pivot='key' type='nominal' />
            <column caption='Num Below P50' datatype='real' name='[num_below_p50]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Action (StateName)]'>
            <groupfilter function='level-members' level='[Calculation_418553342567432193]' user:ui-action-filter='[Action12_59B107D1DC5B4D6480B4EF8E7F79B123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:num_below_p50:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_high_parent_ses_college:qk]' included-values='in-range'>
            <min>0.69559002000000003</min>
            <max>1.6411999000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:Calculation_418553342567432193:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_418553342567432193:nk]' />
          </filter>
          <slices>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_high_parent_ses_college:qk]</column>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Action (StateName)]</column>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:Calculation_418553342567432193:nk]</column>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[avg:num_below_p50:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_high_parent_ses_college:qk]' />
              <tooltip column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[cnt:college_name:qk]' />
              <text column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_high_parent_ses_college:qk]' />
              <lod column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:Calculation_418553342567432193:nk]' />
              <geometry column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Latitude (generated)]</rows>
        <cols>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EC Parent by State (MAP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EC PARENT based on County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newCollege' name='federated.07z45zr1r9sfa70zvcmg216asvov' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07z45zr1r9sfa70zvcmg216asvov'>
            <column caption='State name' datatype='string' name='[Calculation_73957601750016002]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ec Se County' datatype='real' name='[ec_se_county]' role='measure' type='quantitative' />
            <column-instance column='[ec_se_county]' derivation='Median' name='[med:ec_se_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73957601750016002]' derivation='None' name='[none:Calculation_73957601750016002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (State name)]'>
            <groupfilter function='level-members' level='[Calculation_73957601750016002]' user:ui-action-filter='[Action6_887C3A182EA249E59D51F92D6B3BD251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (State name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07z45zr1r9sfa70zvcmg216asvov].[med:ec_se_county:qk]' />
              <text column='[federated.07z45zr1r9sfa70zvcmg216asvov].[med:ec_se_county:qk]' />
              <lod column='[federated.07z45zr1r9sfa70zvcmg216asvov].[none:Calculation_73957601750016002:nk]' />
              <geometry column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z45zr1r9sfa70zvcmg216asvov].[Latitude (generated)]</rows>
        <cols>[federated.07z45zr1r9sfa70zvcmg216asvov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EC college (MAP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='collegeOut2' name='federated.0kcy3ot0eacmy5115vwfe10ljj6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kcy3ot0eacmy5115vwfe10ljj6v'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{a099c96e-1d0a-4ae9-bd3e-39d1d4f1b4b4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='StateName' datatype='string' name='[Calculation_418553342567432193]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column-instance column='[college_name]' derivation='Count' name='[cnt:college_name:qk]' pivot='key' type='quantitative' />
            <column caption='College Name' datatype='string' name='[college_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ec Own Ses College' datatype='real' name='[ec_own_ses_college]' role='measure' type='quantitative' />
            <column-instance column='[ec_own_ses_college]' derivation='Median' name='[med:ec_own_ses_college:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_418553342567432193]' derivation='None' name='[none:Calculation_418553342567432193:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Action (StateName)]'>
            <groupfilter function='level-members' level='[Calculation_418553342567432193]' user:ui-action-filter='[Action8_0029EF0D5B664A05933D10929E88D9B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_own_ses_college:qk]' included-values='in-range'>
            <min>0.68133997999999996</min>
            <max>1.8125599999999999</max>
          </filter>
          <slices>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Action (StateName)]</column>
            <column>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_own_ses_college:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:AdhocCluster:1:ok]' />
              <tooltip column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[cnt:college_name:qk]' />
              <text column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_own_ses_college:qk]' />
              <lod column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:Calculation_418553342567432193:nk]' />
              <lod column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[med:ec_own_ses_college:qk]' />
              <geometry column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Latitude (generated)]</rows>
        <cols>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EC state (MAP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='newCollege' name='federated.07z45zr1r9sfa70zvcmg216asvov' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07z45zr1r9sfa70zvcmg216asvov'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{242e345d-5251-487b-99b5-d94ecad446fe}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='State name' datatype='string' name='[Calculation_73957601750016002]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column caption='College Name' datatype='string' name='[college_name]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ec Se County' datatype='real' name='[ec_se_county]' role='measure' type='quantitative' />
            <column-instance column='[ec_se_county]' derivation='Median' name='[med:ec_se_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_73957601750016002]' derivation='None' name='[none:Calculation_73957601750016002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (College Name,County Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_396C7490672042CDAF204720F2726B07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[college_name]' />
              <groupfilter function='level-members' level='[county_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (State name)]'>
            <groupfilter function='level-members' level='[Calculation_73957601750016002]' user:ui-action-filter='[Action3_4E4E8846D94A49D38A0C80DA2197D9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (State name)]</column>
            <column>[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (College Name,County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07z45zr1r9sfa70zvcmg216asvov].[none:AdhocCluster:2:ok]' />
              <text column='[federated.07z45zr1r9sfa70zvcmg216asvov].[med:ec_se_county:qk]' />
              <lod column='[federated.07z45zr1r9sfa70zvcmg216asvov].[none:Calculation_73957601750016002:nk]' />
              <geometry column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Geometry (generated)]' />
              <lod column='[federated.07z45zr1r9sfa70zvcmg216asvov].[med:ec_se_county:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z45zr1r9sfa70zvcmg216asvov].[Latitude (generated)]</rows>
        <cols>[federated.07z45zr1r9sfa70zvcmg216asvov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HS Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='outHs' name='federated.1q6pojq19t5xqm1e3wnt105aa1t8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q6pojq19t5xqm1e3wnt105aa1t8'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{e4c1f999-29ec-4f3a-86dd-ea9f3b1d0288}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='State Name' datatype='string' name='[Calculation_91268313816973314]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column-instance column='[high_school_name]' derivation='Count' name='[cnt:high_school_name:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='High School Name' datatype='string' name='[high_school_name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_91268313816973314]' derivation='None' name='[none:Calculation_91268313816973314:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[none:AdhocCluster:2:ok]' />
              <text column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[cnt:high_school_name:qk]' />
              <lod column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[none:Calculation_91268313816973314:nk]' />
              <geometry column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Geometry (generated)]' />
              <lod column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[cnt:high_school_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Latitude (generated)]</rows>
        <cols>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HS EC Parent (MAP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='outHs' name='federated.1q6pojq19t5xqm1e3wnt105aa1t8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q6pojq19t5xqm1e3wnt105aa1t8'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{a8adbc5c-7b28-460c-8bbb-b2ebf6b068e6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='State Name' datatype='string' name='[Calculation_91268313816973314]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ec Parent Ses Hs' datatype='real' name='[ec_parent_ses_hs]' role='measure' type='quantitative' />
            <column-instance column='[ec_parent_ses_hs]' derivation='Median' name='[med:ec_parent_ses_hs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_91268313816973314]' derivation='None' name='[none:Calculation_91268313816973314:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[med:ec_parent_ses_hs:qk]' included-values='in-range'>
            <min>0.44398999</min>
            <max>1.3535550500000002</max>
          </filter>
          <slices>
            <column>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[med:ec_parent_ses_hs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[none:AdhocCluster:3:ok]' />
              <text column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[med:ec_parent_ses_hs:qk]' />
              <lod column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[none:Calculation_91268313816973314:nk]' />
              <geometry column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Geometry (generated)]' />
              <lod column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[med:ec_parent_ses_hs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Latitude (generated)]</rows>
        <cols>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='112'>
            <formatted-text>
              <run bold='true'>New Mexico</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28075934.097344998'>
                  <node-reference>
                    <axis>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3844054.9020438832'>
                  <node-reference>
                    <axis>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-107.78959284422564' v='32.61305125426378' />
              </visual-coordinate>
            </point>
            <body x='-30' y='55' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='85'>
            <formatted-text>
              <run bold='true'>Arkansas</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29797384.33438753'>
                  <node-reference>
                    <axis>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3915264.8590326426'>
                  <node-reference>
                    <axis>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-92.325542256360905' v='33.150255246079581' />
              </visual-coordinate>
            </point>
            <body x='7' y='78' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='105'>
            <formatted-text>
              <run bold='true'>Mississippi</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30140941.459928215'>
                  <node-reference>
                    <axis>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3819068.8600531435'>
                  <node-reference>
                    <axis>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-89.239316087947202' v='32.423788084288269' />
              </visual-coordinate>
            </point>
            <body x='91' y='70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HS Ec score'>
      <table>
        <view>
          <datasources>
            <datasource caption='outHs' name='federated.1q6pojq19t5xqm1e3wnt105aa1t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6pojq19t5xqm1e3wnt105aa1t8'>
            <column-instance column='[county_name]' derivation='Attribute' name='[attr:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ec_own_ses_hs]' derivation='Avg' name='[avg:ec_own_ses_hs:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ec Own Ses Hs' datatype='real' name='[ec_own_ses_hs]' role='measure' type='quantitative' />
            <column caption='High School Name' datatype='string' name='[high_school_name]' role='dimension' type='nominal' />
            <column-instance column='[high_school_name]' derivation='None' name='[none:high_school_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[none:high_school_name:nk]' direction='DESC' measure-to-sort-by='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[avg:ec_own_ses_hs:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[avg:ec_own_ses_hs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q6pojq19t5xqm1e3wnt105aa1t8].[none:high_school_name:nk] / [federated.1q6pojq19t5xqm1e3wnt105aa1t8].[attr:county_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HS Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='outHs' name='federated.1q6pojq19t5xqm1e3wnt105aa1t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6pojq19t5xqm1e3wnt105aa1t8'>
            <column caption='Bias Own Ses Hs' datatype='real' name='[bias_own_ses_hs]' role='measure' type='quantitative' />
            <column caption='Bias Parent Ses Hs' datatype='real' name='[bias_parent_ses_hs]' role='measure' type='quantitative' />
            <column caption='Clustering Hs' datatype='real' name='[clustering_hs]' role='measure' type='quantitative' />
            <column caption='Ec Own Ses Hs' datatype='real' name='[ec_own_ses_hs]' role='measure' type='quantitative' />
            <column caption='Ec Parent Ses Hs' datatype='real' name='[ec_parent_ses_hs]' role='measure' type='quantitative' />
            <column caption='Exposure Own Ses Hs' datatype='real' name='[exposure_own_ses_hs]' role='measure' type='quantitative' />
            <column caption='Exposure Parent Ses Hs' datatype='real' name='[exposure_parent_ses_hs]' role='measure' type='quantitative' />
            <column-instance column='[bias_parent_ses_hs]' derivation='None' name='[none:bias_parent_ses_hs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bias_own_ses_hs]' derivation='Sum' name='[sum:bias_own_ses_hs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clustering_hs]' derivation='Sum' name='[sum:clustering_hs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ec_own_ses_hs]' derivation='Sum' name='[sum:ec_own_ses_hs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ec_parent_ses_hs]' derivation='Sum' name='[sum:ec_parent_ses_hs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exposure_own_ses_hs]' derivation='Sum' name='[sum:exposure_own_ses_hs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exposure_parent_ses_hs]' derivation='Sum' name='[sum:exposure_parent_ses_hs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volunteering_rate_hs]' derivation='Sum' name='[sum:volunteering_rate_hs:qk]' pivot='key' type='quantitative' />
            <column caption='Volunteering Rate Hs' datatype='real' name='[volunteering_rate_hs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[none:bias_parent_ses_hs:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[none:bias_parent_ses_hs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:ec_parent_ses_hs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:volunteering_rate_hs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:clustering_hs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:exposure_parent_ses_hs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:bias_own_ses_hs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:exposure_own_ses_hs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:ec_own_ses_hs:qk]</rows>
        <cols>([federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:exposure_own_ses_hs:qk] + ([federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:ec_parent_ses_hs:qk] + ([federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:exposure_parent_ses_hs:qk] + ([federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:clustering_hs:qk] + ([federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:volunteering_rate_hs:qk] + [federated.1q6pojq19t5xqm1e3wnt105aa1t8].[sum:bias_own_ses_hs:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Low income by state (MAP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='newCollege' name='federated.07z45zr1r9sfa70zvcmg216asvov' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07z45zr1r9sfa70zvcmg216asvov'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d3b48c07-0596-4d48-9d7d-72087e8dc723}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Ratio of low income by po' datatype='real' name='[Calculation_187603124918697985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_below_p50]/[pop2018]' />
            </column>
            <column caption='State name' datatype='string' name='[Calculation_73957601750016002]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column-instance column='[Calculation_187603124918697985]' derivation='Avg' name='[avg:Calculation_187603124918697985:qk]' pivot='key' type='quantitative' />
            <column caption='College Name' datatype='string' name='[college_name]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_73957601750016002]' derivation='None' name='[none:Calculation_73957601750016002:nk]' pivot='key' type='nominal' />
            <column caption='Num Below P50' datatype='real' name='[num_below_p50]' role='measure' type='quantitative' />
            <column caption='Pop2018' datatype='real' name='[pop2018]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (College Name,County Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_396C7490672042CDAF204720F2726B07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[college_name]' />
              <groupfilter function='level-members' level='[county_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (State name)]'>
            <groupfilter function='level-members' level='[Calculation_73957601750016002]' user:ui-action-filter='[Action3_4E4E8846D94A49D38A0C80DA2197D9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (State name)]</column>
            <column>[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (College Name,County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07z45zr1r9sfa70zvcmg216asvov].[none:AdhocCluster:1:ok]' />
              <text column='[federated.07z45zr1r9sfa70zvcmg216asvov].[avg:Calculation_187603124918697985:qk]' />
              <lod column='[federated.07z45zr1r9sfa70zvcmg216asvov].[none:Calculation_73957601750016002:nk]' />
              <geometry column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Geometry (generated)]' />
              <lod column='[federated.07z45zr1r9sfa70zvcmg216asvov].[avg:Calculation_187603124918697985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z45zr1r9sfa70zvcmg216asvov].[Latitude (generated)]</rows>
        <cols>[federated.07z45zr1r9sfa70zvcmg216asvov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of College'>
      <table>
        <view>
          <datasources>
            <datasource caption='collegeOut2' name='federated.0kcy3ot0eacmy5115vwfe10ljj6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kcy3ot0eacmy5115vwfe10ljj6v'>
            <column caption='StateName' datatype='string' name='[Calculation_418553342567432193]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column-instance column='[college_name]' derivation='Count' name='[cnt:college_name:qk]' pivot='key' type='quantitative' />
            <column caption='College Name' datatype='string' name='[college_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_418553342567432193]' derivation='None' name='[none:Calculation_418553342567432193:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:Calculation_418553342567432193:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[cnt:college_name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[cnt:college_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcy3ot0eacmy5115vwfe10ljj6v].[none:Calculation_418553342567432193:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population by State (MAP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='newCollege' name='federated.07z45zr1r9sfa70zvcmg216asvov' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07z45zr1r9sfa70zvcmg216asvov'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{22c510ac-4923-41bc-9f7e-50c1526ce8fe}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='State name' datatype='string' name='[Calculation_73957601750016002]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_73957601750016002]' derivation='None' name='[none:Calculation_73957601750016002:nk]' pivot='key' type='nominal' />
            <column caption='Pop2018' datatype='real' name='[pop2018]' role='measure' type='quantitative' />
            <column-instance column='[pop2018]' derivation='Sum' name='[sum:pop2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (State name)]'>
            <groupfilter function='level-members' level='[Calculation_73957601750016002]' user:ui-action-filter='[Action8_E4DF7A4B0B014024B2AA6D1D8B85E941]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (State name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07z45zr1r9sfa70zvcmg216asvov].[none:AdhocCluster:3:ok]' />
              <text column='[federated.07z45zr1r9sfa70zvcmg216asvov].[sum:pop2018:qk]' />
              <lod column='[federated.07z45zr1r9sfa70zvcmg216asvov].[none:Calculation_73957601750016002:nk]' />
              <geometry column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Geometry (generated)]' />
              <lod column='[federated.07z45zr1r9sfa70zvcmg216asvov].[sum:pop2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z45zr1r9sfa70zvcmg216asvov].[Latitude (generated)]</rows>
        <cols>[federated.07z45zr1r9sfa70zvcmg216asvov].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='118'>
            <formatted-text>
              <run bold='true'>North Dakota</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28942725.710742027'>
                  <node-reference>
                    <axis>[federated.07z45zr1r9sfa70zvcmg216asvov].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6059212.3322512228'>
                  <node-reference>
                    <axis>[federated.07z45zr1r9sfa70zvcmg216asvov].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-100.00307129961402' v='47.712830451675359' />
              </visual-coordinate>
            </point>
            <body x='185' y='93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='newCollege' name='federated.07z45zr1r9sfa70zvcmg216asvov' />
          </datasources>
          <datasource-dependencies datasource='federated.07z45zr1r9sfa70zvcmg216asvov'>
            <column caption='State name' datatype='string' name='[Calculation_73957601750016002]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_73957601750016002]' derivation='None' name='[none:Calculation_73957601750016002:nk]' pivot='key' type='nominal' />
            <column caption='Pop2018' datatype='real' name='[pop2018]' role='measure' type='quantitative' />
            <column-instance column='[pop2018]' derivation='Sum' name='[sum:pop2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (State name)]'>
            <groupfilter function='level-members' level='[Calculation_73957601750016002]' user:ui-action-filter='[Action3_4E4E8846D94A49D38A0C80DA2197D9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07z45zr1r9sfa70zvcmg216asvov].[none:Calculation_73957601750016002:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07z45zr1r9sfa70zvcmg216asvov].[sum:pop2018:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (State name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07z45zr1r9sfa70zvcmg216asvov].[sum:pop2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z45zr1r9sfa70zvcmg216asvov].[none:Calculation_73957601750016002:nk]</rows>
        <cols>[federated.07z45zr1r9sfa70zvcmg216asvov].[sum:pop2018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio below median income by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='newCollege' name='federated.07z45zr1r9sfa70zvcmg216asvov' />
          </datasources>
          <datasource-dependencies datasource='federated.07z45zr1r9sfa70zvcmg216asvov'>
            <column caption='Ratio of low income by po' datatype='real' name='[Calculation_187603124918697985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_below_p50]/[pop2018]' />
            </column>
            <column caption='State name' datatype='string' name='[Calculation_73957601750016002]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column-instance column='[Calculation_187603124918697985]' derivation='Avg' name='[avg:Calculation_187603124918697985:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_73957601750016002]' derivation='None' name='[none:Calculation_73957601750016002:nk]' pivot='key' type='nominal' />
            <column caption='Num Below P50' datatype='real' name='[num_below_p50]' role='measure' type='quantitative' />
            <column caption='Pop2018' datatype='real' name='[pop2018]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (State name)]'>
            <groupfilter function='level-members' level='[Calculation_73957601750016002]' user:ui-action-filter='[Action8_48B29052E67745C6BA5E8D31C0A3A853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07z45zr1r9sfa70zvcmg216asvov].[none:Calculation_73957601750016002:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07z45zr1r9sfa70zvcmg216asvov].[avg:Calculation_187603124918697985:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07z45zr1r9sfa70zvcmg216asvov].[Action (State name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07z45zr1r9sfa70zvcmg216asvov].[avg:Calculation_187603124918697985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z45zr1r9sfa70zvcmg216asvov].[none:Calculation_73957601750016002:nk]</rows>
        <cols>[federated.07z45zr1r9sfa70zvcmg216asvov].[avg:Calculation_187603124918697985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='newCollege' name='federated.07z45zr1r9sfa70zvcmg216asvov' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07z45zr1r9sfa70zvcmg216asvov'>
            <column caption='State name' datatype='string' name='[Calculation_73957601750016002]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([county_name], LEN([county_name]) - FIND([county_name], &apos;,&apos;) - 1)' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ec County' datatype='real' name='[ec_county]' role='measure' type='quantitative' />
            <column-instance column='[ec_county]' derivation='Median' name='[med:ec_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73957601750016002]' derivation='None' name='[none:Calculation_73957601750016002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07z45zr1r9sfa70zvcmg216asvov].[med:ec_county:qk]' />
              <lod column='[federated.07z45zr1r9sfa70zvcmg216asvov].[none:Calculation_73957601750016002:nk]' />
              <geometry column='[federated.07z45zr1r9sfa70zvcmg216asvov].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z45zr1r9sfa70zvcmg216asvov].[Latitude (generated)]</rows>
        <cols>[federated.07z45zr1r9sfa70zvcmg216asvov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StateRegression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>StateRegression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newCollege' name='federated.07z45zr1r9sfa70zvcmg216asvov' />
          </datasources>
          <datasource-dependencies datasource='federated.07z45zr1r9sfa70zvcmg216asvov'>
            <column caption='Ratio of low income by po' datatype='real' name='[Calculation_187603124918697985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_below_p50]/[pop2018]' />
            </column>
            <column-instance column='[clustering_county]' derivation='Avg' name='[avg:clustering_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ec_county]' derivation='Avg' name='[avg:ec_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_below_p50]' derivation='Avg' name='[avg:num_below_p50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop2018]' derivation='Avg' name='[avg:pop2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_ratio_county]' derivation='Avg' name='[avg:support_ratio_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volunteering_rate_county]' derivation='Avg' name='[avg:volunteering_rate_county:qk]' pivot='key' type='quantitative' />
            <column caption='Clustering County' datatype='real' name='[clustering_county]' role='measure' type='quantitative' />
            <column caption='Ec County' datatype='real' name='[ec_county]' role='measure' type='quantitative' />
            <column-instance column='[ec_county]' derivation='None' name='[none:ec_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop2018]' derivation='None' name='[none:pop2018:qk]' pivot='key' type='quantitative' />
            <column caption='Num Below P50' datatype='real' name='[num_below_p50]' role='measure' type='quantitative' />
            <column caption='Pop2018' datatype='real' name='[pop2018]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187603124918697985]' derivation='Sum' name='[sum:Calculation_187603124918697985:qk]' pivot='key' type='quantitative' />
            <column caption='Support Ratio County' datatype='real' name='[support_ratio_county]' role='measure' type='quantitative' />
            <column caption='Volunteering Rate County' datatype='real' name='[volunteering_rate_county]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07z45zr1r9sfa70zvcmg216asvov].[none:ec_county:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07z45zr1r9sfa70zvcmg216asvov].[none:pop2018:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07z45zr1r9sfa70zvcmg216asvov].[none:pop2018:qk]</column>
            <column>[federated.07z45zr1r9sfa70zvcmg216asvov].[none:ec_county:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07z45zr1r9sfa70zvcmg216asvov].[avg:support_ratio_county:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07z45zr1r9sfa70zvcmg216asvov].[avg:volunteering_rate_county:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07z45zr1r9sfa70zvcmg216asvov].[avg:clustering_county:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07z45zr1r9sfa70zvcmg216asvov].[avg:pop2018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07z45zr1r9sfa70zvcmg216asvov].[avg:num_below_p50:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07z45zr1r9sfa70zvcmg216asvov].[sum:Calculation_187603124918697985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07z45zr1r9sfa70zvcmg216asvov].[avg:ec_county:qk]</rows>
        <cols>([federated.07z45zr1r9sfa70zvcmg216asvov].[avg:pop2018:qk] + ([federated.07z45zr1r9sfa70zvcmg216asvov].[avg:num_below_p50:qk] + ([federated.07z45zr1r9sfa70zvcmg216asvov].[avg:clustering_county:qk] + ([federated.07z45zr1r9sfa70zvcmg216asvov].[avg:support_ratio_county:qk] + ([federated.07z45zr1r9sfa70zvcmg216asvov].[avg:volunteering_rate_county:qk] + [federated.07z45zr1r9sfa70zvcmg216asvov].[sum:Calculation_187603124918697985:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Colleges Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='160' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='136' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='132' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='119' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='115' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='49000' id='125' name='College EC Parent (MAP)' w='51349' x='800' y='1000'>
                          </zone>
                          <zone h='49000' id='129' name='EC college (MAP)' w='47051' x='52149' y='1000'>
                          </zone>
                          <zone h='49000' id='130' name='College Clustering (MAP)' w='47051' x='52149' y='50000'>
                          </zone>
                          <zone h='49000' id='158' name='Avg EC by colleges' w='51349' x='800' y='50000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Education'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='210' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='208' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='37250' id='145' param='horz' type-v2='layout-flow' w='98400' x='800' y='61750'>
                <zone h='37250' id='7' type-v2='layout-basic' w='98400' x='800' y='61750'>
                  <zone h='37250' id='6' name='EC HS (MAP)' w='49200' x='800' y='61750'>
                  </zone>
                  <zone h='37250' id='12' name='EC college (MAP)' w='49200' x='50000' y='61750'>
                  </zone>
                </zone>
              </zone>
              <zone h='31250' id='143' name='College Count' w='49200' x='50000' y='30500'>
              </zone>
              <zone h='31250' id='151' name='HS Count' w='49200' x='800' y='30500'>
              </zone>
              <zone h='29500' id='207' name='Population by State (MAP)' w='49200' x='800' y='1000'>
              </zone>
              <zone h='29500' id='223' name='Population by state' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HS vs. College EC'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='75' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='EC HS (MAP)' w='50398' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='EC college (MAP)' w='48002' x='51198' y='1000'>
              </zone>
              <zone h='49000' id='73' name='College EC Parent (MAP)' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='77' name='HS EC Parent (MAP)' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regression Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38000' id='3' name='CollegeRegression' w='98400' x='800' y='1000'>
          </zone>
          <zone h='30000' id='66' name='StateRegression' w='98400' x='800' y='69000'>
          </zone>
          <zone h='30000' id='111' name='HS Regression' w='98400' x='800' y='39000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Low income by state (MAP)' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Population by State (MAP)' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='EC state (MAP)' w='30400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Population by state' w='25600' x='51500' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Ratio below median income by state' w='22100' x='77100' y='50000'>
              </zone>
              <zone h='49000' id='238' name='Num of College' w='20300' x='31200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
